#FONT
font_family      HackNerdFont 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

#APEARANCE
background_opacity 0.8
background_blur 0
foreground #FFFFFF
background #000000
url_color #C20430
