// -*- mode: jsonc -*-
[{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 2176, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "backlight",
        "battery",
        "pulseaudio",
        "custom/clock",
        "cpu",
        "memory"
    ],
    "modules-right": [
        "tray",
        //"idle_inhibitor",
        "hyprland/language",
        //"custom/media",
        "network",
        "power-profiles-daemon",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "active-only": "false",
        "all-outputs": "true",
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "urgent": "",
            "active": "",
            "default": "0"
        }
    },
    "hyprland/window": {
        "format": "[{}]"
    },
    "cpu": {
        "format": "[ {usage:3}%]",
        "tooltip": false
    },
    "custom/clock": {
        "format": "[{}]",
        "return-type": "string",
        "exec": "python /home/hntr/.config/waybar/timedate.py",
        "restart-interval": 1,
        "on-click": "gnome-calendar"
    },
    "memory": {
        "format": "[ {used:2.1f}GiB/{total:2.1f}GiB]"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 12
    },
    "idle_inhibitor": {
        "format": "[{icon}]",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "hyprland/language": {
        "format": "[{short}]",
        "on-click": "hyprctl switchxkblayout company--usb-device--keyboard next"
    },
    // "custom/media": {
    //     "format": "[{}]",
    //     "return-type": "string",
    //     "exec": "python /home/hntr/.config/waybar/getplayed.py",
    //     "restart-interval": 1,
    //     "on-click": "playerctl play-pause",
    //     "max-length": 34
    // },
    "pulseaudio": {
        "format": "[{icon} {volume:3}%]",
        "format-muted": "[  {volume:3}%]",
        "format-icons": [" ", " ", " "],
        "on-click": "pwvucontrol"
    },
    "network": {
        "format-wifi": "[{essid}({frequency}) {signalStrength}% ]",
        "format-ethernet": "[Connected 󰈁]",
        "format-disconnected": "[Disconnected 󰈂]",
        "on-click": "kitty nmtui"
    },
    "power-profiles-daemon": {
        "format": "[{icon}]",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": " ",
            "performance": " ",
            "balanced": " ",
            "power-saver": " "
      }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "[{icon} {name}]",
        "format-icons": {
            "locked": " ",
            "unlocked": " "
        }
    },
    "backlight": {
        "format": "[{icon} {percent:3}%]",
        "format-icons": ["󰛩 ", "󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "]
    },
    "battery": {
        "format": "[{icon} {capacity:3}%]",
        "format-charging": "[󰂄 {capacity:3}%]",
        "format-plugged": "[ {capacity:3}%]",
        "format-icons": ["󰂎", "󰁺", "󰁻 ", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    //"clock": {
    //    "locale": "en",
    //    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //    "format": "[{:%H:%M:%S %p 󰏟 %Y/%m/%d}]",
    //    "on-click": "gnome-calendar"
    //},
    "custom/power": {
        "format" : "[󰐥]",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "/home/hntr/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
            "shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot",
			"suspend": "systemctl suspend"
		}
    }
}]
