bezier = linear, 1, 1, 0, 0
animation = fade, 1, 1.8, linear

label {
    monitor =
    text = TYPE PASSWORD
    color = rgb(C20430)
    font_size = 25
    font_family = Hack Nerd Font Mono Bold

    position = 0, 50
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgb(000000)
    font_family = Hack Nerd Font Mono Bold
    fail_text = incorrect password
    placeholder_text = type here

    outer_color = rgb(C20430)
    check_color = rgba(000000)
    fail_color = rgb(F18F48)

    font_color = rgb(C20430)
    fade_on_empty = false
    rounding = 4

    position = 0, -20
    halign = center
    valign = center
}

background {
    monitor =
    path = /home/hntr/.config/background
    blur_passes = 4
}
