bezier = linear, 1, 1, 0, 0
animation = fade, 1, 1.8, linear

label {
    text = $TIME12
    color = rgb(EBDBB2)
    font_size = 128
    font_family = Hack Nerd Font Mono Bold

    position = 0, 10%
    halign = center
    valign = center
}

label {
    text = TYPE PASSWORD
    color = rgb(EBDBB2)
    font_size = 24
    font_family = Hack Nerd Font Mono Bold

    position = 0, 0
    halign = center
    valign = center
}

input-field {
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgb(1D2021)
    font_family = Hack Nerd Font Mono Bold
    fail_text = incorrect password
    placeholder_text = type here

    outer_color = rgb(EBDBB2)
    check_color = rgba(1D2021)
    fail_color = rgb(FB4934)

    font_color = rgb(EBDBB2)
    fade_on_empty = false
    rounding = 4

    position = 0, -5%
    halign = center
    valign = center
}

label {
    text = $LAYOUT
    color = rgb(EBDBB2)
    font_size = 12
    font_family = Hack Nerd Font Mono Bold

    position = 0, -9%
    halign = center
    valign = center
}

background {
    path = /home/hntr/.local/share/wallpapers/dragon-gruvbox.jpg
    blur_passes = 4
}
